<!DOCTYPE html>
<html>

<head>
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/highlight.css" rel="stylesheet">
    <style>
        #consoleContainer {
            position: absolute;
            margin: -2em;
            bottom: 2em;
            width: 100%;
            height: 1vh;
            transition: height 0.3s ease;
            cursor: pointer;
            text-align: center;
        }

        #console {
            position: absolute;
            bottom: 0;
            margin: 0;
            width: calc(100% - 4em);
            height: 100%;
            background-color: black;
            color: lime;
            padding: 0 2em 1em 2em;
            font-size: 14px;
            overflow-y: scroll;
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
        }

        #console::-webkit-scrollbar {
            display: none;
        }

        #console li {
            list-style-type: none;
            padding-left: 1em;
            text-indent: -1em;
        }

        #consoleArrow {
            z-index: 1;
            position: absolute;
            margin-top: -2.5em;
            margin-left: -1em;
            transition: transform 0.3s ease, content 0.3s ease;
        }

        #rightArrow {
            margin-left: -4.3em;
            margin-top: 45vh;
            transform: rotateZ(90deg);
            position: fixed;
        }
    </style>
</head>

<body>
    <div id="draggable"></div>
    <div id="leftContainer" class="container">
        <div id="logoContainer">
            <img id="logo" src="images/Tag1.png" alt="" />
        </div>
        <div id="searchContainer">
            <input id="searchEntry" type="search" placeholder="Search">
            <button id="textType" class="searchButton" value="text">
                <div>txt</div>
            </button>
            <button id="searchSend" class="searchButton" value="add">
                <div>add</div>
            </button>
            <button id="searchToggle" class="searchButton">
                <div>&gt;</div>
            </button>
            <button id="regexFlags" class="searchButton"><img id="flagIcon" src="images/flagWhite.png"></button>
            <form id="flags">
                <label class="flagOption hoverWhite"><input type="checkbox" name="flag" value="i"><span></span>
                    &nbsp;(i)
                    Case-insensitive </label>
                <label class="flagOption hoverWhite"><input type="checkbox" name="flag" value="m"><span></span>
                    &nbsp;(m) Multiline
                    mode</label>
                <label class="flagOption hoverWhite"><input type="checkbox" name="flag" value="s"><span></span>
                    &nbsp;(s) Dotall
                    Mode </label>
                <label class="flagOption hoverWhite"><input type="checkbox" name="flag" value="u"><span></span>
                    &nbsp;(u) Unicode
                    Support </label>
                <label class="flagOption hoverWhite"><input type="checkbox" name="flag" value="y"><span></span>
                    &nbsp;(y) Sticky
                    Mode </label>
            </form>
        </div>

        <h1>Labels
            <div id="add-label" class="addBtn">+</div>
        </h1>
        <hr>
        <div id="label-list" class="listWrapper">

        </div>
        <h1>Documents
            <div id="add-document" class="addBtn">+</div>
        </h1>
        <hr>
        <div id="doc-list" class="listWrapper">

        </div>

        <div id="bButtonContainer">
            <button id="downloadBtn" class="bButton">Download</button>
            <button id="trainBtn" class="bButton">Train</button>
            <button id="annotateBtn" class="bButton">Annotate</button>
        </div>

        <div id="dlContainer" class="btnGrpContainer">
            <button id="dlZip" class="dlButton">Download All JSONs (.zip)</button>
            <button id="dlJson" class="dlButton">Download This JSON</button>
        </div>

        <div id="trainContainer" class="btnGrpContainer">
            <button id="modelPath" class="trainButton"></button>
            <button id="trainAll" class="trainButton">Train on All Documents</button>
            <button id="trainThis" class="trainButton">Train on This Document</button>
            <button id="loadNew" class="trainButton">Load New Model</button>
        </div>

        <div id="annotateContainer" class="btnGrpContainer">
            <button id="annAll" class="annButton">Annotate All Documents</button>
            <button id="annThis" class="annButton">Annotate This Document</button>
        </div>

    </div>
    <div id="center" class="container"></div>
    <div id="centerContainer" class="container">
        <div id="content" class="container">
            <div id="highlightArea" class="hwt-container">
                <textarea id="doc-view" class="hwt-content hwt-input" readonly="true"></textarea>
            </div>
        </div>
    </div>
    <div id="rightContainer" class="container">
        <img id='rightArrow' src='images/arrowDownWhite.png'>
        <h1>Annotations</h1>
        <hr>
        <div id="recentArea">
            <h2>Most Recent Highlight</h2>
                <ul class="anno-group">
                    <li id="recent" class="annotation hoverWhite"></li>
                </ul>
                <hr>
        </div>
        <div id='anno-list'></div>
        <div id=consoleContainer>
            <ul id='console'></ul>
            <img id='consoleArrow' src='images/arrowDownWhite.png' class="upsideDown">
        </div>
    </div>

    <!-- No display -->
    <ul id="delete-menu"></ul>
    <input id="colorChangePicker" class="noDisplay" type="color" />
    <input id="fileInputControl" class="noDisplay" type="file" accept="text/plain,.json, .zip" multiple />
    <a id="download_link" class="noDisplay" download="annotations.json" href=””></a>

    <!-- Scripts -->
    <script>const $ = require('jquery');</script>
    <script src="js/classes/annotation.js"></script>
    <script src="js/classes/category.js"></script>
    <script src="js/classes/doc.js"></script>
    <script src="js/classes/tagmodel.js"></script>
    <script src="js/modules/jszip.min.js"></script>
    <script src="js/modules/FileSaver.js"></script>
    <script src="js/app.js"></script>
    <script src="js/leftPanel.js"></script>
    <script src="js/rightPanel.js"></script>
    <script src="js/search.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/backend.js"></script>
    <script src="./renderer.js"></script>
    <script src="js/menubar.js"></script>
</body>

</html>